<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hY6-QM-sJs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Order-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Panther_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Order" image="cart.badge.plus" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Order History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Panther_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order History" image="doc.plaintext" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWV-iJ-4wp">
            <objects>
                <viewController id="hY6-QM-sJs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSx-7D-Bls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-MX-dLr" customClass="FormTextField" customModule="Panther_Express" customModuleProvider="target">
                                <rect key="frame" x="20" y="327" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-ak-wOU" customClass="FormTextField" customModule="Panther_Express" customModuleProvider="target">
                                <rect key="frame" x="20" y="422" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-HA-beX">
                                <rect key="frame" x="20" y="523" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Request Delivery"/>
                                    <segment title="Execute Delivery"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-uN-h2D">
                                <rect key="frame" x="76" y="99" width="262" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-Ie-cTS">
                                <rect key="frame" x="231" y="626" width="153" height="69"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-G6-xUp">
                                <rect key="frame" x="30" y="626" width="153" height="69"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ZcX-py-AZm"/>
                                    <constraint firstAttribute="width" constant="153" id="jjS-zd-tx8"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WP4-MX-dLr" firstAttribute="trailing" secondItem="tCT-ak-wOU" secondAttribute="trailing" id="0dh-Td-UIe"/>
                            <constraint firstItem="Lmr-G6-xUp" firstAttribute="leading" secondItem="1Di-z1-6sk" secondAttribute="leading" constant="30" id="45t-NE-8gL"/>
                            <constraint firstItem="tCT-ak-wOU" firstAttribute="trailing" secondItem="0jp-HA-beX" secondAttribute="trailing" id="ALp-ly-wuN"/>
                            <constraint firstItem="WP4-MX-dLr" firstAttribute="leading" secondItem="tCT-ak-wOU" secondAttribute="leading" id="Ceg-8Z-tuj"/>
                            <constraint firstItem="1Di-z1-6sk" firstAttribute="bottom" secondItem="Lmr-G6-xUp" secondAttribute="bottom" constant="167" id="CwA-ad-d0j"/>
                            <constraint firstItem="0Qr-uN-h2D" firstAttribute="centerX" secondItem="WP4-MX-dLr" secondAttribute="centerX" id="DO4-bS-n1D"/>
                            <constraint firstItem="WP4-MX-dLr" firstAttribute="trailing" secondItem="lSx-7D-Bls" secondAttribute="trailingMargin" id="EpV-Tn-MdO"/>
                            <constraint firstItem="1Di-z1-6sk" firstAttribute="trailing" secondItem="5vh-Ie-cTS" secondAttribute="trailing" constant="30" id="F5u-QZ-anX"/>
                            <constraint firstItem="tCT-ak-wOU" firstAttribute="top" secondItem="WP4-MX-dLr" secondAttribute="bottom" constant="40" id="Frn-8x-DBr"/>
                            <constraint firstItem="Lmr-G6-xUp" firstAttribute="top" secondItem="5vh-Ie-cTS" secondAttribute="top" id="KCN-nG-74W"/>
                            <constraint firstItem="Lmr-G6-xUp" firstAttribute="baseline" secondItem="5vh-Ie-cTS" secondAttribute="firstBaseline" id="Psj-I8-ZDK"/>
                            <constraint firstItem="5vh-Ie-cTS" firstAttribute="leading" secondItem="Lmr-G6-xUp" secondAttribute="trailing" constant="48" id="T67-3L-IhU"/>
                            <constraint firstItem="0Qr-uN-h2D" firstAttribute="top" secondItem="1Di-z1-6sk" secondAttribute="top" constant="55" id="YoR-55-3EB"/>
                            <constraint firstItem="WP4-MX-dLr" firstAttribute="leading" secondItem="lSx-7D-Bls" secondAttribute="leadingMargin" id="ZMf-Qd-mCv"/>
                            <constraint firstItem="0Qr-uN-h2D" firstAttribute="leading" secondItem="1Di-z1-6sk" secondAttribute="leading" constant="76" id="bni-rO-i91"/>
                            <constraint firstItem="tCT-ak-wOU" firstAttribute="leading" secondItem="0jp-HA-beX" secondAttribute="leading" id="lde-mI-3XP"/>
                            <constraint firstItem="WP4-MX-dLr" firstAttribute="top" secondItem="0Qr-uN-h2D" secondAttribute="bottom" constant="61" id="mCw-nc-SOc"/>
                            <constraint firstItem="Lmr-G6-xUp" firstAttribute="top" secondItem="0jp-HA-beX" secondAttribute="bottom" constant="72" id="rYh-SM-5cL"/>
                            <constraint firstItem="0jp-HA-beX" firstAttribute="top" secondItem="tCT-ak-wOU" secondAttribute="bottom" constant="46" id="ylz-aP-tPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Di-z1-6sk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO7-IO-Ehy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="98"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
    </resources>
</document>
