<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hY6-QM-sJs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select delivey location-->
        <scene sceneID="4GQ-7G-Ngy">
            <objects>
                <viewController id="hfO-BP-qBc" customClass="SelectDeliveryViewController" customModule="Panther_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6g-Ve-9Ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="idM-mv-s5T">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="02l-40-9HE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select delivey location" id="0Zf-p7-GIo">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="84J-6l-UeC">
                            <connections>
                                <action selector="nextPressed:" destination="hfO-BP-qBc" id="QpB-Y8-zOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="idM-mv-s5T" id="hNI-Pk-qPe"/>
                        <segue destination="3JF-Py-EoF" kind="show" identifier="toSelectPickUp" id="Uf8-Zo-tmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oN-9b-RFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="-882.58928571428567"/>
        </scene>
        <!--New Order View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewOrderViewController" customModule="Panther_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-l8-7tU">
                                <rect key="frame" x="84" y="131" width="246" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="New Order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newOrder:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BJr-w2-xAb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-wl-twK">
                                <rect key="frame" x="20" y="272" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Panther Express! ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgT-Mh-li7"/>
                    <connections>
                        <segue destination="hfO-BP-qBc" kind="show" identifier="toSelectDelivery" id="lLq-21-0me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="dIf-1z-CPM">
            <objects>
                <tableViewController id="MD4-97-DAJ" customClass="OrdersTableViewController" customModule="Panther_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y00-mq-Jz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordersCell" id="SDL-K9-cBR" customClass="CustomTableViewCell" customModule="Panther_Express" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDL-K9-cBR" id="p8U-ch-p45">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publix Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p90-Wj-CuI">
                                            <rect key="frame" x="20" y="11" width="374" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p90-Wj-CuI" firstAttribute="leading" secondItem="p8U-ch-p45" secondAttribute="leadingMargin" id="A6f-AA-tTc"/>
                                        <constraint firstItem="p90-Wj-CuI" firstAttribute="top" secondItem="p8U-ch-p45" secondAttribute="topMargin" id="VbW-dP-x6v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p90-Wj-CuI" secondAttribute="trailing" id="hgi-gr-F2A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p90-Wj-CuI" secondAttribute="bottom" id="nT8-vb-lHU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="orderName" destination="p90-Wj-CuI" id="Txk-qL-IWN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MD4-97-DAJ" id="xtY-nT-RwJ"/>
                            <outlet property="delegate" destination="MD4-97-DAJ" id="lgu-Wd-pya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QK9-IM-0cD"/>
                    <connections>
                        <segue destination="aeY-wu-kRL" kind="show" id="bCz-VK-tzc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcG-Cn-iMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="1031.9196428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J2d-jm-H34">
            <objects>
                <viewController id="aeY-wu-kRL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02U-44-J1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-Xn-aef">
                                <rect key="frame" x="20" y="194" width="107" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-xr-Zch">
                                <rect key="frame" x="130" y="194" width="264" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requested By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-E0-SbN">
                                <rect key="frame" x="20" y="268" width="107" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db8-hf-IMv">
                                <rect key="frame" x="130" y="268" width="264" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Executed By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47F-2u-7Bt">
                                <rect key="frame" x="20" y="346" width="107" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-3k-baI">
                                <rect key="frame" x="130" y="346" width="264" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-tj-jZx">
                                <rect key="frame" x="20" y="425" width="107" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoZ-Q1-fOm">
                                <rect key="frame" x="130" y="425" width="264" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-Bu-8nx">
                                <rect key="frame" x="20" y="504" width="107" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cao-jA-1Do">
                                <rect key="frame" x="130" y="504" width="264" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-hI-ZHR">
                                <rect key="frame" x="20" y="584" width="107" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-rT-dcU">
                                <rect key="frame" x="130" y="584" width="264" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-dk-296">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="3f8-pE-dTf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kmO-3N-rVV"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Locations" id="OE7-WF-7IU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ej0-8S-gX5">
                        <barButtonItem key="rightBarButtonItem" title="Mark As Compleated" id="EUk-wr-oZp"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv0-DG-KpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="1035.9375"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Panther_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WPj-Nc-vPo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FrN-bU-F6o" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="X5R-yz-rL6" kind="relationship" relationship="viewControllers" id="ZoQ-Q7-zoL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="oWV-iJ-4wp">
            <objects>
                <viewController id="hY6-QM-sJs" customClass="LogInViewController" customModule="Panther_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSx-7D-Bls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-MX-dLr" customClass="FormTextField" customModule="Panther_Express" customModuleProvider="target">
                                <rect key="frame" x="20" y="328" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ztK-5J-H3U"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-ak-wOU" customClass="FormTextField" customModule="Panther_Express" customModuleProvider="target">
                                <rect key="frame" x="20" y="423" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EWN-VU-dmK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-HA-beX">
                                <rect key="frame" x="20" y="523" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="inL-Ms-uGm"/>
                                </constraints>
                                <segments>
                                    <segment title="Request Delivery"/>
                                    <segment title="Execute Delivery"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="requestOrExecute:" destination="hY6-QM-sJs" eventType="valueChanged" id="ZzU-D7-nfB"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Panther Express Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-uN-h2D">
                                <rect key="frame" x="76" y="99" width="262" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-Ie-cTS">
                                <rect key="frame" x="231" y="626" width="153" height="69"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInClicked:" destination="hY6-QM-sJs" eventType="touchUpInside" id="TQd-cZ-Oeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-G6-xUp">
                                <rect key="frame" x="30" y="626" width="153" height="69"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6fk-4e-wn9"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="hY6-QM-sJs" eventType="touchUpInside" id="68O-LA-SgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Qr-uN-h2D" firstAttribute="centerX" secondItem="WP4-MX-dLr" secondAttribute="centerX" id="17a-xe-yc2"/>
                            <constraint firstItem="1Di-z1-6sk" firstAttribute="trailing" secondItem="5vh-Ie-cTS" secondAttribute="trailing" constant="30" id="2qx-wY-GpL"/>
                            <constraint firstItem="0jp-HA-beX" firstAttribute="top" secondItem="tCT-ak-wOU" secondAttribute="bottom" constant="46" id="4cs-2x-gPB"/>
                            <constraint firstItem="WP4-MX-dLr" firstAttribute="top" secondItem="0Qr-uN-h2D" secondAttribute="bottom" constant="61" id="6am-SG-uYW"/>
                            <constraint firstItem="1Di-z1-6sk" firstAttribute="bottom" secondItem="Lmr-G6-xUp" secondAttribute="bottom" constant="167" id="Gng-x2-0o6"/>
                            <constraint firstItem="0Qr-uN-h2D" firstAttribute="top" secondItem="1Di-z1-6sk" secondAttribute="top" constant="55" id="KDx-qv-srq"/>
                            <constraint firstItem="WP4-MX-dLr" firstAttribute="trailing" secondItem="tCT-ak-wOU" secondAttribute="trailing" id="Lvp-vT-BcW"/>
                            <constraint firstItem="Lmr-G6-xUp" firstAttribute="top" secondItem="0jp-HA-beX" secondAttribute="bottom" constant="72" id="Pgc-DZ-Nzg"/>
                            <constraint firstItem="Lmr-G6-xUp" firstAttribute="leading" secondItem="1Di-z1-6sk" secondAttribute="leading" constant="30" id="QlM-1k-ZvJ"/>
                            <constraint firstItem="Lmr-G6-xUp" firstAttribute="baseline" secondItem="5vh-Ie-cTS" secondAttribute="baseline" id="SxD-hG-D3e"/>
                            <constraint firstItem="tCT-ak-wOU" firstAttribute="leading" secondItem="0jp-HA-beX" secondAttribute="leading" id="XVV-do-MKA"/>
                            <constraint firstItem="0Qr-uN-h2D" firstAttribute="leading" secondItem="1Di-z1-6sk" secondAttribute="leading" constant="76" id="Xf0-Vo-zYM"/>
                            <constraint firstItem="5vh-Ie-cTS" firstAttribute="width" secondItem="Lmr-G6-xUp" secondAttribute="width" id="XxQ-sF-dlV"/>
                            <constraint firstItem="WP4-MX-dLr" firstAttribute="leading" secondItem="lSx-7D-Bls" secondAttribute="leadingMargin" id="Yl1-de-mXx"/>
                            <constraint firstItem="5vh-Ie-cTS" firstAttribute="leading" secondItem="Lmr-G6-xUp" secondAttribute="trailing" constant="48" id="iKm-zB-nPi"/>
                            <constraint firstItem="tCT-ak-wOU" firstAttribute="trailing" secondItem="0jp-HA-beX" secondAttribute="trailing" id="iaZ-Ye-cAM"/>
                            <constraint firstItem="WP4-MX-dLr" firstAttribute="leading" secondItem="tCT-ak-wOU" secondAttribute="leading" id="u4l-nB-n5a"/>
                            <constraint firstItem="5vh-Ie-cTS" firstAttribute="height" secondItem="Lmr-G6-xUp" secondAttribute="height" id="vy5-K5-Fm2"/>
                            <constraint firstItem="WP4-MX-dLr" firstAttribute="trailing" secondItem="lSx-7D-Bls" secondAttribute="trailingMargin" id="xKg-Jn-f8I"/>
                            <constraint firstItem="tCT-ak-wOU" firstAttribute="top" secondItem="WP4-MX-dLr" secondAttribute="bottom" constant="40" id="yiG-yA-BZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Di-z1-6sk"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="WP4-MX-dLr" id="3av-hq-obv"/>
                        <outlet property="passwordText" destination="tCT-ak-wOU" id="XCx-t1-hYC"/>
                        <outlet property="requestExecute" destination="0jp-HA-beX" id="XSR-C2-7ue"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toApp" modalPresentationStyle="fullScreen" id="3KR-Td-Pbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO7-IO-Ehy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="0.0"/>
        </scene>
        <!--New Order-->
        <scene sceneID="Qk0-ZS-ld7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrN-bU-F6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Order" image="cart.badge.plus" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izs-7A-Ii0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wPf-Yy-RMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erg-h7-46i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Select pick up location-->
        <scene sceneID="3NZ-xG-shi">
            <objects>
                <viewController id="3JF-Py-EoF" customClass="SelectPickUpViewController" customModule="Panther_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aez-TG-dlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-zG-r9E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KDo-3i-vJ5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select pick up location" id="90M-Ol-jv0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YG9-oP-6ql">
                            <connections>
                                <action selector="nextPressed:" destination="3JF-Py-EoF" id="k0c-Za-RWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="gOo-zG-r9E" id="wR9-JH-fK6"/>
                        <segue destination="Zk9-Ik-73V" kind="show" identifier="toAdditionalInfo" id="xvy-Vu-D17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yal-sB-gkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="-883"/>
        </scene>
        <!--Additional Information-->
        <scene sceneID="4g6-42-Jtj">
            <objects>
                <viewController id="Zk9-Ik-73V" customClass="AdditionalInfoViewController" customModule="Panther_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLp-CN-1ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-k3-yXz" customClass="FormTextField" customModule="Panther_Express" customModuleProvider="target">
                                <rect key="frame" x="20" y="158" width="374" height="45.5"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick up name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-nK-Bri" customClass="FormTextField" customModule="Panther_Express" customModuleProvider="target">
                                <rect key="frame" x="20" y="245" width="374" height="45.5"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-hR-JoD" customClass="FormTextField" customModule="Panther_Express" customModuleProvider="target">
                                <rect key="frame" x="135" y="328" width="259" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-dt-x65">
                                <rect key="frame" x="20" y="328" width="117" height="46"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Comments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="La4-Be-Xm4" customClass="FormTextField" customModule="Panther_Express" customModuleProvider="target">
                                <rect key="frame" x="20" y="415" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="La4-Be-Xm4" firstAttribute="width" secondItem="Wkd-k3-yXz" secondAttribute="width" id="0gH-N0-wRb"/>
                            <constraint firstItem="UQ9-AX-Dcd" firstAttribute="trailing" secondItem="aG1-dt-x65" secondAttribute="trailing" constant="277" id="2yr-aA-Gwa"/>
                            <constraint firstItem="DLU-hR-JoD" firstAttribute="top" secondItem="oc1-nK-Bri" secondAttribute="bottom" constant="37.5" id="8tL-gR-bht"/>
                            <constraint firstItem="oc1-nK-Bri" firstAttribute="top" secondItem="Wkd-k3-yXz" secondAttribute="bottom" constant="41.5" id="8za-Nw-ecM"/>
                            <constraint firstItem="Wkd-k3-yXz" firstAttribute="leading" secondItem="oc1-nK-Bri" secondAttribute="leading" id="GNL-Tc-Vwx"/>
                            <constraint firstItem="oc1-nK-Bri" firstAttribute="trailing" secondItem="DLU-hR-JoD" secondAttribute="trailing" id="GfL-qs-bCr"/>
                            <constraint firstItem="DLU-hR-JoD" firstAttribute="leading" secondItem="UQ9-AX-Dcd" secondAttribute="leading" constant="135" id="LDI-Gm-h1j"/>
                            <constraint firstItem="Wkd-k3-yXz" firstAttribute="top" secondItem="UQ9-AX-Dcd" secondAttribute="top" constant="70" id="P4h-oU-ISQ"/>
                            <constraint firstItem="aG1-dt-x65" firstAttribute="top" secondItem="DLU-hR-JoD" secondAttribute="top" id="SCR-Sr-x2Q"/>
                            <constraint firstItem="oc1-nK-Bri" firstAttribute="leading" secondItem="aG1-dt-x65" secondAttribute="leading" id="UBV-WJ-VGK"/>
                            <constraint firstItem="aG1-dt-x65" firstAttribute="bottom" secondItem="DLU-hR-JoD" secondAttribute="bottom" id="Xx3-Za-nT7"/>
                            <constraint firstItem="Wkd-k3-yXz" firstAttribute="trailing" secondItem="SLp-CN-1ud" secondAttribute="trailingMargin" id="cyU-iX-uu7"/>
                            <constraint firstItem="oc1-nK-Bri" firstAttribute="width" secondItem="Wkd-k3-yXz" secondAttribute="width" id="nrW-sA-HvO"/>
                            <constraint firstItem="La4-Be-Xm4" firstAttribute="top" secondItem="DLU-hR-JoD" secondAttribute="bottom" constant="41" id="qDv-4P-sTD"/>
                            <constraint firstItem="La4-Be-Xm4" firstAttribute="leading" secondItem="aG1-dt-x65" secondAttribute="leading" id="soP-Wq-K4q"/>
                            <constraint firstItem="Wkd-k3-yXz" firstAttribute="leading" secondItem="SLp-CN-1ud" secondAttribute="leadingMargin" id="yhB-5G-JUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQ9-AX-Dcd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Additional Information" id="BYc-ee-zxx">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YPC-BR-IiH">
                            <connections>
                                <action selector="doneClicked:" destination="Zk9-Ik-73V" id="lZC-gN-npR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addComments" destination="La4-Be-Xm4" id="Zuw-jF-VXc"/>
                        <outlet property="datePick" destination="DLU-hR-JoD" id="na6-8o-hyK"/>
                        <outlet property="pickUpName" destination="oc1-nK-Bri" id="Uzl-DO-001"/>
                        <outlet property="storeName" destination="Wkd-k3-yXz" id="p1O-T2-I5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D89-1J-Rum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5011.594202898551" y="-883.25892857142856"/>
        </scene>
        <!--Orders-->
        <scene sceneID="dyg-E2-Jrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5R-yz-rL6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="doc.text.magnifyingglass" catalog="system" id="qx7-DS-edc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCi-dj-cTh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MD4-97-DAJ" kind="relationship" relationship="rootViewController" id="uCM-yg-VkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6A-nC-zfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="1031.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Panther Express Logo" width="200" height="200"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="98"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
    </resources>
</document>
